spring.application.name=sabana-pedido
server.port=8091
server.servlet.context-path=/sabana-pedido/api
springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security.web.*=debug

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/sabana-pedido
spring.datasource.username=user_test
spring.datasource.password=12345